# iHealth_parent

./: pom.xml
Spring_Security/: pom.xml
Spring_Security/src/main/java/com/yiwei/controller/: demo.java
Spring_Security/src/main/resources/: spring-security.xml
Spring_Security/src/main/webapp/pages/: index.html  login.html
iHealth_common/: pom.xml
iHealth_common/src/main/java/com/yiwei/constant/: MessageConstant.java  RedisConstant.java  RedisMessageConstant.java
iHealth_common/src/test/java/com/yiwei/: POITest.java
iHealth_dao/: pom.xml
iHealth_dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
iHealth_interface/: pom.xml
iHealth_jobs/: pom.xml
iHealth_jobs/src/main/java/com/yiwei/jobs/: ClearImgJob.java  ClearOrder.java  ClearOrderSettingJob.java  JobDemo.java
iHealth_jobs/src/main/resources/: applicationContext-jobs.xml
iHealth_jobs/src/test/java/com/yiwei/test/: App.java
iHealth_mobile_web/: pom.xml
iHealth_mobile_web/src/main/resources/: applicationContext-mobile-web.xml  applicationContext-redis.xml
iHealth_mobile_web/src/main/webapp/pages/: orderInfo.html  setmeal_detail.html
iHealth_mobile_web/src/test/java/com/yiwei/: test.java
iHealth_pojo/: pom.xml
iHealth_pojo/src/main/java/com/yiwei/pojo/: Menu.java  (+12 more)
iHealth_service/: pom.xml
iHealth_service/src/main/java/com/yiwei/service/: CheckGroupServiceImp.java  CheckItemServiceImp.java  MemberServiceImp.java  MenuServiceImp.java  OrderServiceImp.java  OrderSettingServiceImp.java  PermissionServiceImpl.java  ReportServiceImp.java  RoleServiceImp.java  SetmealServiceImp.java  UserServiceImp.java
iHealth_service/src/main/resources/: applicationContext-service.xml
iHealth_service/src/main/webapp/WEB-INF/: web.xml
iHealth_web/: pom.xml
iHealth_web/src/main/resources/: applicationContext-security.xml  applicationContext-web.xml
iHealth_web/src/main/webapp/WEB-INF/: web.xml
iHealth_web/src/main/webapp/pages/: Report_menu.html  checkgroup.html  main.html  memberReport.html  ordersetting.html  permission.html  report_business.html  report_member.html  report_member2.html  report_sex_member.html  role.html  setmeal.html  user.html
(+50 files in other folders)
