#key=value，
#key的定义：xxx.xxx...   xxx书写格式：与操作系统的key的名称冲突（优先加载OS）
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/iHealth?characterEncoding=UTF-8
dataSource.username=root
dataSource.password=12345