<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>iHealth_parent</artifactId>  
    <groupId>com.yiwei</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>iHealth_jobs</artifactId>  
  <packaging>war</packaging>  
  <dependencies> 
    <dependency> 
      <groupId>com.yiwei</groupId>  
      <artifactId>iHealth_interface</artifactId>  
      <version>1.0-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>com.yiwei</groupId>
      <artifactId>iHealth_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!--定时器-->  
    <dependency> 
      <groupId>org.quartz-scheduler</groupId>  
      <artifactId>quartz</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.quartz-scheduler</groupId>  
      <artifactId>quartz-jobs</artifactId> 
    </dependency>
  </dependencies> 
</project>
