<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>iHealth_parent</artifactId>  
    <groupId>com.yiwei</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>iHealth_service</artifactId>
  <packaging>war</packaging>

  <!--依赖dao/interface-->
  <dependencies>
    <dependency>
      <groupId>com.yiwei</groupId>
      <artifactId>iHealth_dao</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.yiwei</groupId>
      <artifactId>iHealth_interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>


</project>
